<?xml version='1.0'?>
<sdf version="1.4">
<model name="toio_cube_doll2">
  <pose>0 0 0.013 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0083</iyy>
          <iyz>0.0</iyz>
          <izz>0.0083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.032 0.032 0.026</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.032 0.032 0.026</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
      </visual>
      <visual name="doll">
        <pose>0 0 0.023 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.016 0.040</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.8 1</ambient>
          <diffuse>0 0 0.5 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0.3 1</emissive>
        </material>
      </visual>
    </link>

    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>toio2/cmd_vel</commandTopic>
      <odometryTopic>toio2/wheel_odom</odometryTopic>
      <odometryFrame>toio2/wheel_odom</odometryFrame>
      <odometryRate>5.0</odometryRate>
      <robotBaseFrame>toio2/base_link</robotBaseFrame>
    </plugin>

    <plugin name="object_controller" filename="libgazebo_ros_p3d.so">
      <robotNamespace></robotNamespace>
      <bodyName>link</bodyName>
      <topicName>toio2/odom</topicName>
      <frameName>world</frameName>
      <updateRate>5.0</updateRate>
    </plugin>

  </model>
</sdf>
