<?xml version='1.0'?>
<sdf version="1.4">
<model name="toio_mat">
  <pose>0 0 0.002 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://toio_frame/mesh/toio_frame.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://toio_frame/mesh/toio_frame.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://toio_mat/materials/toio_texture.material</uri>
            <name>ToioTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
